(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "c68fed78-a972-426d-8e8d-cae0cd6993c1")
	(paper "A4")
	(title_block
		(title "KiCon Asia 2024 SAO Hat")
		(date "2024-11-01")
		(rev "1.1")
		(company "PRL")
	)
	(lib_symbols
		(symbol "Connector_Generic:Conn_02x03_Odd_Even"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x03_Odd_Even"
				(at 1.27 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x03_Odd_Even_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at -1.27 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LED_Small"
				(at -4.445 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode light-emitting-diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_Small_0_1"
				(polyline
					(pts
						(xy -0.762 -1.016) (xy -0.762 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy -0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.016) (xy -0.762 0) (xy 0.762 1.016) (xy 0.762 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy -0.508 1.27) (xy -0.254 1.27) (xy -0.508 1.27) (xy -0.508 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 1.27) (xy 0 1.778) (xy 0.254 1.778) (xy 0 1.778) (xy 0 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_Small_1_1"
				(pin passive line
					(at -2.54 0 0)
					(length 1.778)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.778)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Jumper:Jumper_3_Bridged12"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at -2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Jumper_3_Bridged12"
				(at 0 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Jumper, 3-pole, pins 1+2 closed/bridged"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Jumper SPDT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jumper* TestPoint*3Pads* TestPoint*Bridge*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Jumper_3_Bridged12_0_0"
				(circle
					(center -3.302 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.302 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_3_Bridged12_0_1"
				(arc
					(start -0.254 0.508)
					(mid -1.651 0.9912)
					(end -3.048 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_3_Bridged12_1_1"
				(pin passive line
					(at -6.35 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 6.35 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Pauls_Schm_Library:K24C02"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "K24C02"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "K24C02 2Kb/256B i2C EEPROM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "EEPROM 256B i2C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "K24C02_1_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "GDN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "WP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Pauls_Symbol_Library:SK6812MINI-E"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "SK6812MINI-E"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Pauls_Footprints:LED_SK6812MINI-E_PLCC4_3.2x2.8mm_P1.75mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel Mini addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*SK6812MINI*PLCC*3.5x3.5mm*P1.75mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SK6812MINI-E_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "SK6812MINI-E_0_1"
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SK6812MINI-E_1_1"
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 191.77 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bffbdd3e-4eb4-462a-8674-a31435a89660")
	)
	(junction
		(at 156.21 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ca1062af-b87b-4cbe-836b-1d9e9bb33b0b")
	)
	(junction
		(at 195.58 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df34b837-6e9f-4422-ace3-7cff84cfb6b7")
	)
	(no_connect
		(at 163.83 80.01)
		(uuid "982916cf-6bba-4d40-84b7-22d43cf54322")
	)
	(wire
		(pts
			(xy 156.21 87.63) (xy 156.21 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e2100b7-f09a-4e61-9ea9-a98855908a9f")
	)
	(wire
		(pts
			(xy 121.92 116.84) (xy 121.92 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2019eebb-11e0-4808-8c79-6af45da4bad1")
	)
	(wire
		(pts
			(xy 146.05 73.66) (xy 146.05 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22076049-a591-4f80-8085-4b40b6d13d03")
	)
	(wire
		(pts
			(xy 182.88 109.22) (xy 182.88 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26f0d611-fd53-40a1-a10b-eb93857748c5")
	)
	(wire
		(pts
			(xy 110.49 85.09) (xy 110.49 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2749ec49-966c-4047-af55-dc8f046eaa04")
	)
	(wire
		(pts
			(xy 195.58 82.55) (xy 196.85 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b7db247-2b89-4e2a-8a47-499dbbacde09")
	)
	(wire
		(pts
			(xy 111.76 85.09) (xy 110.49 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49089dd2-8f1b-4f28-a0bd-008fe7024878")
	)
	(wire
		(pts
			(xy 212.09 82.55) (xy 214.63 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aa7838d-5b9a-4f08-a56e-b2bc12908b54")
	)
	(wire
		(pts
			(xy 194.31 76.2) (xy 194.31 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "692f031b-5e93-4e0e-ade3-305307665c8b")
	)
	(wire
		(pts
			(xy 185.42 76.2) (xy 182.88 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6949657b-2c10-4162-a81e-a825d9b1b2c5")
	)
	(wire
		(pts
			(xy 191.77 88.9) (xy 191.77 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ac5fd12-3eba-44ba-a66b-b1379ad78aa1")
	)
	(wire
		(pts
			(xy 191.77 76.2) (xy 194.31 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7174f520-608c-4aa4-8ffa-c735ad1532a9")
	)
	(wire
		(pts
			(xy 111.76 80.01) (xy 110.49 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7422453f-5912-464f-b4bc-4c19eb691212")
	)
	(wire
		(pts
			(xy 195.58 76.2) (xy 195.58 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "833f6c61-d792-45b6-8d83-117c47e136a5")
	)
	(wire
		(pts
			(xy 194.31 77.47) (xy 195.58 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83f6dd42-1599-4d77-8ca0-4deb5406093a")
	)
	(wire
		(pts
			(xy 110.49 82.55) (xy 111.76 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8695c64b-7c90-451b-8404-cc68800d85e5")
	)
	(wire
		(pts
			(xy 182.88 76.2) (xy 182.88 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b2fee60-3f49-4ac2-a09d-55a209bb36d1")
	)
	(wire
		(pts
			(xy 156.21 71.12) (xy 156.21 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cc2fbbf-b99e-4e62-805d-dfd10cacf6fd")
	)
	(wire
		(pts
			(xy 121.92 110.49) (xy 121.92 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8eb84632-92fd-40e8-8e4c-2f17f1687510")
	)
	(wire
		(pts
			(xy 124.46 82.55) (xy 125.73 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92a4cf41-bce2-4c39-835a-4252161b3c70")
	)
	(wire
		(pts
			(xy 121.92 105.41) (xy 121.92 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9481b07a-df1a-491f-9d6e-ba32ba292125")
	)
	(wire
		(pts
			(xy 213.36 80.01) (xy 213.36 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4493156-08b6-417f-b3c7-d2953c665a1e")
	)
	(wire
		(pts
			(xy 195.58 77.47) (xy 196.85 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a990a17b-1b88-4fd2-99ce-4c4278bec8af")
	)
	(wire
		(pts
			(xy 110.49 87.63) (xy 109.22 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baaf78c3-c6e8-47d3-b197-7598c847ae40")
	)
	(wire
		(pts
			(xy 190.5 76.2) (xy 191.77 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc1e3890-d26d-4c64-a69a-600b11642bbf")
	)
	(wire
		(pts
			(xy 190.5 109.22) (xy 190.5 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c22a51d1-4e78-4e71-b6ba-e32b6c69ff80")
	)
	(wire
		(pts
			(xy 190.5 110.49) (xy 189.23 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c408d13c-362b-448c-9e55-c5dabac81c77")
	)
	(wire
		(pts
			(xy 212.09 77.47) (xy 213.36 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccc76522-1f77-4c47-afa0-e16d00c71508")
	)
	(wire
		(pts
			(xy 182.88 110.49) (xy 184.15 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdc5150e-ee73-4562-8cf8-8e824a277c86")
	)
	(wire
		(pts
			(xy 147.32 80.01) (xy 148.59 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1f66da8-f9e3-4d8a-b675-1234b29b60a1")
	)
	(wire
		(pts
			(xy 146.05 72.39) (xy 151.13 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6bf9412-22cb-4851-8b23-0d2eee6a1c52")
	)
	(wire
		(pts
			(xy 212.09 80.01) (xy 213.36 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2af5245-12c5-46e8-9751-4c5508edb5aa")
	)
	(wire
		(pts
			(xy 124.46 85.09) (xy 124.46 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb5b343f-b838-4ff2-8a1e-7e0fd91ce1c5")
	)
	(wire
		(pts
			(xy 124.46 80.01) (xy 125.73 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "febe298b-4803-4136-9430-974ef6b2a810")
	)
	(wire
		(pts
			(xy 119.38 104.14) (xy 121.92 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff9b6ca2-5154-49f6-bcdd-294fddff1c1e")
	)
	(text "WP=1: RO\nWP=0: WR"
		(exclude_from_sim no)
		(at 180.34 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "063f64c6-df8c-4369-9fd3-dfc29806f9b3")
	)
	(text "256B i2C EEPROM (or AT24C02CDBVRG)"
		(exclude_from_sim no)
		(at 194.31 92.075 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0add6abd-9117-474b-a515-8069c6512925")
	)
	(text "Jumper"
		(exclude_from_sim no)
		(at 186.944 115.57 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "67bc4596-7159-4c33-928a-bc6257ea5fb0")
	)
	(text "i2C Add: 0x50"
		(exclude_from_sim no)
		(at 198.12 95.504 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ed05366a-f1e7-4932-bdd7-7072e4d91860")
	)
	(global_label "IO2"
		(shape input)
		(at 125.73 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "13b714fa-6e60-41ed-8dfb-73e6c99804b4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 131.86 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 110.49 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "797ceb15-22fe-476c-bb92-84538f661765")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 103.9367 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 214.63 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "87a54b5d-7d55-4838-b452-7cc17d4d0495")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 221.1228 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO2"
		(shape input)
		(at 147.32 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9c9c111a-c5a8-49f8-b61a-ab5b95a380ed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 141.19 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 125.73 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a82dbac3-f704-4941-8b40-0b5bd6bae958")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.2228 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO1"
		(shape input)
		(at 110.49 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bcb288bb-be47-4777-91c9-074fb5b880a9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.36 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 213.36 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d3467f13-6682-4764-8c4c-0e4a4e790631")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.9133 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO1"
		(shape input)
		(at 119.38 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e39e3fbd-7e4f-4dc6-9858-93146af28a8b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.25 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 186.69 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "08a5a19b-9554-4334-95df-6d42360b01bd")
		(property "Reference" "R11"
			(at 186.944 108.712 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0R"
			(at 186.69 112.268 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 186.69 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Can be subsituted"
			(at 186.69 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C17477"
			(at 186.69 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NextPCB-PN" ""
			(at 186.69 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02ba9ad8-e260-45cb-9821-113ced063497")
		)
		(pin "2"
			(uuid "abd662ff-b1a2-41f3-bfba-19c140f17dcf")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "R11")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e191650-866e-4e7f-a103-c9c6a6970b0d")
		(property "Reference" "#PWR06"
			(at 156.21 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 156.21 93.0331 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 156.21 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 156.21 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "581c5c56-c22e-4812-b969-66b74be439dc")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "#PWR06")
					(unit 1)
				)
			)
			(project "SAO_TroubleMaker"
				(path "/4d7c7ee3-20fd-4037-9a7b-b85e0e7aa96a"
					(reference "#PWR03")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:Jumper_3_Bridged12")
		(at 191.77 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp yes)
		(uuid "152b42a4-c358-431a-9bf3-7e10a808d725")
		(property "Reference" "JP1"
			(at 191.135 80.645 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Jumper_3_Bridged12"
			(at 189.23 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm"
			(at 191.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 191.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" ""
			(at 191.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NextPCB-PN" ""
			(at 191.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad1b51f0-8044-4cd0-ad35-53e2877f84b8")
		)
		(pin "2"
			(uuid "4b98126c-0170-4a95-80a1-a324acd21606")
		)
		(pin "3"
			(uuid "81979ab2-69f6-481b-867c-a161f4ed81c7")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "JP1")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "JP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Pauls_Schm_Library:K24C02")
		(at 204.47 80.01 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "195829c9-f375-40a6-8afc-ed9e46a74067")
		(property "Reference" "U1"
			(at 204.47 74.295 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "K24C02"
			(at 204.47 85.725 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 204.47 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Alt: AT24C02/C19723706"
			(at 204.47 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C84964"
			(at 204.47 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NextPCB-PN" ""
			(at 204.47 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea489451-e63b-4eec-bd54-fcc375374b5b")
		)
		(pin "2"
			(uuid "d990d409-aa58-41b5-b8e4-1542dd7b4c03")
		)
		(pin "3"
			(uuid "3de717ae-d1b1-4d84-aba4-938413107e4f")
		)
		(pin "4"
			(uuid "2ead9a79-628e-4e31-ba66-df12981efb6a")
		)
		(pin "5"
			(uuid "a30d46f1-5619-421a-9de8-cbd0756cb4ad")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "U1")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 109.22 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "45f61e4d-45f9-45b1-9276-068966630910")
		(property "Reference" "#PWR01"
			(at 109.22 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 105.664 85.344 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 109.22 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0c25298-5e85-48d2-ae14-0863db4fe4f9")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "#PWR01")
					(unit 1)
				)
			)
			(project "SAO_TroubleMaker"
				(path "/4d7c7ee3-20fd-4037-9a7b-b85e0e7aa96a"
					(reference "#PWR02")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED_Small")
		(at 121.92 114.3 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50bb3649-fb5b-416b-8373-3e45427bba3b")
		(property "Reference" "D10"
			(at 123.698 113.0244 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Red"
			(at 123.698 115.4486 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Pauls_KiCAD_Libraries:LED_1206_3216Metric_ReverseMount_Hole1.7x1.7mm"
			(at 121.92 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "reverse mount. The size of the LED lens (1.6mm) is important."
			(at 121.92 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C284939"
			(at 121.92 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NextPCB-PN" ""
			(at 121.92 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff3fbcae-979a-49c9-8aaa-17feac2b3858")
		)
		(pin "2"
			(uuid "24367b84-9de1-4bde-9592-a14677ddf487")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "D10")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Pauls_Symbol_Library:SK6812MINI-E")
		(at 156.21 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "57b75e30-39a8-4bea-8296-9fba4763a9ac")
		(property "Reference" "D3"
			(at 158.75 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI-E"
			(at 146.812 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Pauls_KiCAD_Libraries:LED_SK6812MINI-E_no-hole_3.2x2.8mm_P1.75mm"
			(at 157.48 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 158.75 89.535 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Alt: 6028RGB"
			(at 156.21 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5149201"
			(at 156.21 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NextPCB-PN" ""
			(at 156.21 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3fd7bb1d-f4ef-49bb-a8da-5a4474d34392")
		)
		(pin "2"
			(uuid "e1bae91f-fb5b-4acd-ba67-2451a4b92816")
		)
		(pin "3"
			(uuid "ff7388dd-8284-4d11-a838-945e084c5778")
		)
		(pin "4"
			(uuid "cc25d5fd-d677-4695-8b12-f17ee41d2258")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "D3")
					(unit 1)
				)
			)
			(project "SAO_TroubleMaker"
				(path "/4d7c7ee3-20fd-4037-9a7b-b85e0e7aa96a"
					(reference "D3")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 121.92 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "622f80fc-5382-48ad-9b39-1d8921c82464")
		(property "Reference" "R6"
			(at 123.4186 106.7379 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2K"
			(at 123.4186 109.1621 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 121.92 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Can be subsituted"
			(at 121.92 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25590"
			(at 121.92 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NextPCB-PN" ""
			(at 121.92 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8fb6dc5e-eb94-4fa0-81e6-b56ef41f825d")
		)
		(pin "2"
			(uuid "9833e765-8ba6-464a-992c-0db95fe696de")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "R6")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x03_Odd_Even")
		(at 116.84 82.55 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8db773d4-32f5-4b20-8aa3-1ec85a08689b")
		(property "Reference" "J1"
			(at 118.11 90.5043 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SMD"
			(at 118.11 88.0801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD"
			(at 116.84 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Can be subsituted"
			(at 116.84 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C563699"
			(at 116.84 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NextPCB-PN" ""
			(at 116.84 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aaa3b5dc-031b-4d36-90e6-b5d4c5248a5c")
		)
		(pin "2"
			(uuid "099890df-b365-4242-90ea-8d5344ea2165")
		)
		(pin "3"
			(uuid "6ea9b7ad-bbc6-4d99-ae47-5488036a9bd9")
		)
		(pin "4"
			(uuid "eac46de4-da51-4c96-b348-390b9519e925")
		)
		(pin "5"
			(uuid "7d2a3439-fba8-4b94-bc16-8e9c7506efc8")
		)
		(pin "6"
			(uuid "a39a3caf-8454-4686-930a-90e5dc8df70a")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "J1")
					(unit 1)
				)
			)
			(project "SAO_TroubleMaker"
				(path "/4d7c7ee3-20fd-4037-9a7b-b85e0e7aa96a"
					(reference "J1")
					(unit 1)
				)
			)
			(project "SAO_Koala"
				(path "/65f6f7b3-b12d-4c81-92be-5e0bd1e05496"
					(reference "J1")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 153.67 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "95c97733-229d-4ff2-b499-266f21679de9")
		(property "Reference" "C1"
			(at 151.13 70.866 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 149.86 73.914 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 153.6763 69.1078 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Can be subsituted"
			(at 153.67 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C6119867"
			(at 153.67 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NextPCB-PN" ""
			(at 153.67 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18a723ea-23f0-4846-be11-a74e6256a804")
		)
		(pin "2"
			(uuid "de7d3032-cee0-48a4-9c63-87ae175de046")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "C1")
					(unit 1)
				)
			)
			(project "SAO_TroubleMaker"
				(path "/4d7c7ee3-20fd-4037-9a7b-b85e0e7aa96a"
					(reference "C1")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 182.88 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b4c5555-f68a-4a0e-9db4-28963eaf71b8")
		(property "Reference" "#PWR05"
			(at 182.88 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 184.404 105.664 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 182.88 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a963c9a7-b04e-4b23-8860-47d2a0824f1e")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "#PWR05")
					(unit 1)
				)
			)
			(project "SAO_TroubleMaker"
				(path "/4d7c7ee3-20fd-4037-9a7b-b85e0e7aa96a"
					(reference "#PWR06")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 182.88 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fbd2495-8563-4576-93b5-e697925ad30c")
		(property "Reference" "#PWR036"
			(at 182.88 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 182.88 81.6031 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 182.88 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e284a07-bfe4-4a6d-996e-e990e02ad7b0")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "#PWR036")
					(unit 1)
				)
			)
			(project "SAO_TroubleMaker"
				(path "/4d7c7ee3-20fd-4037-9a7b-b85e0e7aa96a"
					(reference "#PWR03")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 191.77 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a55aa527-2c19-46e5-9ff6-71b878e78e02")
		(property "Reference" "#PWR034"
			(at 191.77 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.246 94.234 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 191.77 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "60318bef-258a-4d0f-b9e0-0e7dce52a884")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "#PWR034")
					(unit 1)
				)
			)
			(project "SAO_TroubleMaker"
				(path "/4d7c7ee3-20fd-4037-9a7b-b85e0e7aa96a"
					(reference "#PWR03")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 190.5 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ab0d09bf-4333-4bae-ac15-35f3df1772ef")
		(property "Reference" "#PWR05"
			(at 190.5 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 192.024 105.664 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 190.5 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e5bcc5d8-2aa0-460f-b23c-6b1cbffb5049")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "#PWR05")
					(unit 1)
				)
			)
			(project "SAO_TroubleMaker"
				(path "/4d7c7ee3-20fd-4037-9a7b-b85e0e7aa96a"
					(reference "#PWR06")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0313eba-b730-497d-8453-a7a5831bde0f")
		(property "Reference" "#PWR020"
			(at 121.92 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 122.2431 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 121.92 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b14ae12-412b-4cb7-8dea-39a256679fce")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "#PWR020")
					(unit 1)
				)
			)
			(project "SAO_TroubleMaker"
				(path "/4d7c7ee3-20fd-4037-9a7b-b85e0e7aa96a"
					(reference "#PWR03")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 156.21 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c8ac55f6-67c2-4f47-8162-476fe393df65")
		(property "Reference" "#PWR05"
			(at 156.21 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 157.734 67.564 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 156.21 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 156.21 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68ac8142-37eb-440f-9402-cabd13dec238")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "#PWR05")
					(unit 1)
				)
			)
			(project "SAO_TroubleMaker"
				(path "/4d7c7ee3-20fd-4037-9a7b-b85e0e7aa96a"
					(reference "#PWR06")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 213.36 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9a84595-f86d-415e-8ad8-4dec3ea5cd51")
		(property "Reference" "#PWR035"
			(at 213.36 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 213.36 87.9531 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 213.36 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 213.36 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eebbfcfb-bccf-48e9-990d-2408d09258e0")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "#PWR035")
					(unit 1)
				)
			)
			(project "SAO_TroubleMaker"
				(path "/4d7c7ee3-20fd-4037-9a7b-b85e0e7aa96a"
					(reference "#PWR03")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dba596d9-953c-446a-a255-e8ae0acfe6c0")
		(property "Reference" "#PWR03"
			(at 146.05 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.748 75.946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 146.05 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f183676-c184-45d0-81bb-0a58690d6127")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "#PWR03")
					(unit 1)
				)
			)
			(project "SAO_TroubleMaker"
				(path "/4d7c7ee3-20fd-4037-9a7b-b85e0e7aa96a"
					(reference "#PWR08")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 187.96 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eee4d92e-b66c-4420-8119-b010f05b3be8")
		(property "Reference" "C5"
			(at 185.42 74.676 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 191.77 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 187.9663 72.9178 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Can be subsituted"
			(at 187.96 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C6119867"
			(at 187.96 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NextPCB-PN" ""
			(at 187.96 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff42cd57-c60a-4cc8-806c-6ff5f125a39e")
		)
		(pin "2"
			(uuid "04012d71-ab26-48fb-9997-8a722bdcc835")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "C5")
					(unit 1)
				)
			)
			(project "SAO_TroubleMaker"
				(path "/4d7c7ee3-20fd-4037-9a7b-b85e0e7aa96a"
					(reference "C1")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 195.58 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f3970ea7-6559-475a-8bd8-d4eb413a057f")
		(property "Reference" "#PWR033"
			(at 195.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 194.945 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 195.58 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe4c4722-ec22-465d-8d41-b5b264a2b0d2")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "#PWR033")
					(unit 1)
				)
			)
			(project "SAO_TroubleMaker"
				(path "/4d7c7ee3-20fd-4037-9a7b-b85e0e7aa96a"
					(reference "#PWR02")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 124.46 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f4ac97c5-a339-4c35-9987-f50b0db8d766")
		(property "Reference" "#PWR02"
			(at 124.46 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 91.186 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 124.46 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4cda064d-3b22-4a98-8085-a497f9736b7e")
		)
		(instances
			(project "SAO_Koala-1"
				(path "/4ae3e3ac-3217-4b40-a0ad-fe853f5f6321"
					(reference "#PWR02")
					(unit 1)
				)
			)
			(project "SAO_TroubleMaker"
				(path "/4d7c7ee3-20fd-4037-9a7b-b85e0e7aa96a"
					(reference "#PWR01")
					(unit 1)
				)
			)
			(project "KiCon-Shenzhen-2023"
				(path "/c68fed78-a972-426d-8e8d-cae0cd6993c1"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
